// Home Content

.home {
    
  .intro {

    h2 {
      padding: 15px;
      animation-duration: 1s;
      animation-name: slideup;
    }

    p {
      padding:0 15px;
      
    }
    img {
      .mobilewidth();
      @media @phone {
        height: 125px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;

      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .mobilewidth();
      @media @phone {
        margin: 0;
        padding: 20px;
        border-radius: 30px;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding-bottom: 0;
    }
    
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      padding: @padding-lg;
      margin-top: 30px; 
    }
    .walk-text {
      width: 50%;
      .mobilewidth();
      @media @phone {
        padding-top: @padding-lg;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-med(@porcelain, @btn-bg-color);
        .mobilewidth();
        &:hover~form{
          display: block;
        }
        @media @phone {
          padding: (@padding-lg)-5px 0;
        }
      }
      form{
        display: none;
        width:100%;
        &:hover {
          display: block;
        }
        input {
          width: 90%;
          padding: 5px 10px;
          margin: 5px 0;
          font-size: 1.6rem;
          border : 4px solid black;
          border-radius: 4px;
          &:focus {
            border: 4px solid black;
          }
          @media @phone {
            width: 100%;
          }
          
        }
      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      .mobilewidth();
      @media @phone {
        margin-left: 0;
        order: -1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home