@keyframes slideup {
    0% {
      margin-top: 200%;
      width: 30%; 
    }
    //delay for page to load fully before sliding up
    30% {
        margin-top: 200%;
        width: 30%; 
    }
    100% {
      margin-top: 0%;
      width: 100%;
    }
  }