// Mixins Here
.flex-me(@direction: row; @justify: space-between){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
}
.button-med(@col:@porcelain; @bg-col: @nav-bg) {
    color: @col;
    background-color: @bg-col;
    padding: @padding-sm+3px 0;
    text-align: center;
    font-size: 1.8rem;
    width: 100px;
    border-radius: 3px;
    border: 1px solid @bg-col;
    transition: all .3s;
    cursor: pointer;
    &:hover {
        color: @bg-col;
        background-color: @col;
    }
}