// Navigation code here
header.nav {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    nav {
        width:29%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 10px; 
        display: flex;
        justify-content: space-between;
        a {
            font-size: 1.6rem;
            text-decoration: none;
        }
    }
}